<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <title>Giriş Sayfası</title>
  <style>
    body {
      background-color: blue;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family:  'Poppins' ;
    }

    .login-box {
      background-color: white;
      padding: 60px;
      border-radius: 10px;
      box-shadow: 0 0 10px black;
      text-align: center;
      width: 400px;
      transition: 0.5s;
    }
    .login-box:hover {
        scale: 1.05;
        background-color: rgb(230, 230, 230);
        box-shadow: 0 0 20px black;
    }

    .login-box h1 {
      margin-bottom: 30px;
    }

    .login-box input {
      width: 90%;
      padding: 12px;
      margin: 10px 0;
      font-size: 16px;
    }

    .login-box button {
      padding: 12px;
      background-color: blue;
      color: white;
      border: none;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
      transition: 0.5s;
    }

    .login-box button:hover {
      background-color: rgb(0, 0, 210);
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h1>SelimShop Giriş</h1>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Kullanıcı Adı" required><br>
      <input type="password" id="password" placeholder="Şifre" required><br>
      <button type="submit">Giriş Yap</button>
    </form>
  </div>

<script>
  const form = document.getElementById('loginForm');
  form.addEventListener('submit', async function(e) {
    e.preventDefault();

    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    const response = await fetch('/api/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, password })
    });

    const data = await response.json();

    alert(data.message);

    if (data.status === "registered" || data.status === "success") {
      window.location.href = 'SelimShop.html';
    }
  });
</script>

</body>
</html>
